# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded biot::common 0.1 [list source [file join $dir common.tcl]]
package ifneeded biot::dst 0.1 [list source [file join $dir dst.tcl]]
package ifneeded biot::json 0.1 [list source [file join $dir json.tcl]]
package ifneeded biot::rest 0.1 [list source [file join $dir rest.tcl]]
package ifneeded biot::src 0.1 [list source [file join $dir src.tcl]]
package ifneeded biot::uri 0.1 [list source [file join $dir uri.tcl]]
package ifneeded biot::vrbl 0.1 [list source [file join $dir var.tcl]]
package ifneeded biot::pipe 0.1 [list source [file join $dir pipe.tcl]]
